09-10 17:39:56.041  8176  8199 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
09-10 17:39:56.051  8176  8199 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-10 17:39:56.064  8176  8199 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10217; state: ENABLED
09-10 17:39:56.120   608   608 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-10 17:39:56.121   982  1038 D SplashScreenView: Build android.window.SplashScreenView{afc1f90 V.E...... ......ID 0,0-0,0}
09-10 17:39:56.121   982  1038 D SplashScreenView: Icon: view: null drawable: null size: 0
09-10 17:39:56.121   982  1038 D SplashScreenView: Branding: view: android.view.View{8578089 G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-10 17:39:56.148   982  1048 E OpenGLRenderer: Unable to match the desired swap behavior.
09-10 17:39:56.159  1244  2058 D EGL_emulation: app_time_stats: avg=15911.85ms min=2.22ms max=238539.92ms count=15
09-10 17:39:56.196  8176  8205 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
09-10 17:39:56.198  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a in: PRE_ON_CREATE
09-10 17:39:56.200  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a
09-10 17:39:56.214  8176  8205 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
09-10 17:39:56.220  1876  1876 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-10 17:39:56.223  1876  2375 E HwDetectorWithState: a: 3
09-10 17:39:56.242  8176  8205 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
09-10 17:39:56.253  8176  8176 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10217; state: DISABLED
09-10 17:39:56.255  8176  8176 D CompatibilityChangeReporter: Compat change id reported: 37756858; UID 10217; state: ENABLED
09-10 17:39:56.261  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a in: CREATED
09-10 17:39:56.264  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a
09-10 17:39:56.274  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a in: STARTED
09-10 17:39:56.275  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a
09-10 17:39:56.297  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a in: RESUMED
09-10 17:39:56.298  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a
09-10 17:39:56.307  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a in: PAUSED
09-10 17:39:56.308  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a
09-10 17:39:56.332   982  1048 D EGL_emulation: app_time_stats: avg=13437.79ms min=13437.79ms max=13437.79ms count=1
09-10 17:39:56.379  8176  8176 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4277bb6 in: PRE_ON_CREATE
09-10 17:39:56.380  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-10 17:39:56.479   982  1048 D EGL_emulation: app_time_stats: avg=23912.44ms min=22.68ms max=238506.70ms count=10
09-10 17:39:56.544  8176  8176 W xample.dogglers: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
09-10 17:39:56.545  8176  8176 W xample.dogglers: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
09-10 17:39:56.552  8176  8176 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4277bb6 in: CREATED
09-10 17:39:56.553  8176  8176 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@4277bb6
09-10 17:39:56.556  8176  8176 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4277bb6 in: STARTED
09-10 17:39:56.557  8176  8176 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@4277bb6
09-10 17:39:56.560  8176  8176 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4277bb6 in: RESUMED
09-10 17:39:56.561  8176  8176 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@4277bb6
09-10 17:39:56.570  8176  8176 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10217; state: DISABLED
09-10 17:39:56.573  8176  8176 W OpenGLRenderer: Unknown dataspace 0
09-10 17:39:56.573  8176  8199 D EventInjectionStrategy: Creating injection strategy with input manager.
09-10 17:39:56.574  8176  8199 W xample.dogglers: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
09-10 17:39:56.575  8176  8199 W xample.dogglers: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
09-10 17:39:56.575  8176  8199 W xample.dogglers: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
09-10 17:39:56.666  8176  8202 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-10 17:39:56.666  8176  8202 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-10 17:39:56.685   178   178 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
09-10 17:39:56.686  8176  8202 I Gralloc4: mapper 4.x is not supported
09-10 17:39:56.735  8176  8202 E OpenGLRenderer: Unable to match the desired swap behavior.
09-10 17:39:56.813   752   777 W ziparchive: Unable to open '/data/app/~~pH530KhzmPC5tlq7BWvqMw==/com.example.dogglers-_nPrGVzbGHsrGOgGlIz0BQ==/base.dm': No such file or directory
09-10 17:39:56.816   752   777 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity for user 0: +743ms
09-10 17:39:56.839  8176  8176 W xample.dogglers: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
09-10 17:39:56.840  8176  8176 W xample.dogglers: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
09-10 17:39:56.841  8176  8176 W xample.dogglers: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
09-10 17:39:56.848   752  1880 I ImeTracker: com.example.dogglers:6cc09abf: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
09-10 17:39:56.848   752  1880 I ImeTracker: com.example.dogglers:6cc09abf: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-10 17:39:56.864  1522  2495 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-10 17:39:56.864  1522  2495 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-10 17:39:56.865  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
09-10 17:39:56.866  1522  2495 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-10 17:39:56.869  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
09-10 17:39:56.870  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=0 fieldName=null extras=null}, false)
09-10 17:39:56.870  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
09-10 17:39:56.872  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
09-10 17:39:56.875  1522  2495 I FontLog : Pulling font file for id = 181, cache size = 4 [CONTEXT service_id=132 ]
09-10 17:39:56.881  8176  8176 W xample.dogglers: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
09-10 17:39:56.882  8176  8176 W xample.dogglers: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-10 17:39:56.882  8176  8176 W xample.dogglers: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-10 17:39:56.883  1522  2495 I FontLog : Pulling font file for id = 181, cache size = 4 [CONTEXT service_id=132 ]
09-10 17:39:56.887  8176  8176 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10217; state: DISABLED
09-10 17:39:56.888  8176  8176 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230932/com.example.dogglers:id/grid_btn>
09-10 17:39:56.898  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a in: STOPPED
09-10 17:39:56.899  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a
09-10 17:39:56.906  1244  1316 I ImeTracker: com.google.android.apps.nexuslauncher:92967151: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
09-10 17:39:56.906  1244  1316 I ImeTracker: com.google.android.apps.nexuslauncher:92967151: onFailed at PHASE_CLIENT_VIEW_SERVED
09-10 17:39:56.909  1244  2266 D OneSearchSuggestProvider: Shut down the binder channel
09-10 17:39:56.914  1244  1277 I IPCThreadState: oneway function results for code 2 on binder at 0x7c328a97b300 will be dropped but finished with status UNKNOWN_TRANSACTION
09-10 17:39:56.923  8176  8176 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4277bb6 in: PAUSED
09-10 17:39:56.924  8176  8176 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@4277bb6
09-10 17:39:56.951  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335 in: PRE_ON_CREATE
09-10 17:39:56.953   608   608 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-10 17:39:56.953  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335
09-10 17:39:56.975  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335 in: CREATED
09-10 17:39:56.976  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335
09-10 17:39:56.980  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335 in: STARTED
09-10 17:39:56.981  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335
09-10 17:39:56.984  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335 in: RESUMED
09-10 17:39:56.985  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335
09-10 17:39:57.017  8176  8202 E OpenGLRenderer: Unable to match the desired swap behavior.
09-10 17:39:57.071   752   777 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +166ms
09-10 17:39:57.098   752  1880 I ImeTracker: com.example.dogglers:bf9e35c2: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
09-10 17:39:57.099   752  1880 I ImeTracker: com.example.dogglers:bf9e35c2: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-10 17:39:57.100  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
09-10 17:39:57.101  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
09-10 17:39:57.102  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=0 fieldName=null extras=null}, false)
09-10 17:39:57.102  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
09-10 17:39:57.103  1670  1670 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
09-10 17:39:57.109  8176  8176 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4277bb6 in: STOPPED
09-10 17:39:57.109  8176  8176 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@4277bb6
09-10 17:39:57.114  8176  8176 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4277bb6 in: DESTROYED
09-10 17:39:57.115  8176  8176 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-10 17:39:57.116  8176  8176 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@478a45e
09-10 17:39:57.117   982  1037 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@22ba4bc
09-10 17:39:57.119   752  1090 W InputManager-JNI: Input channel object 'af45f27 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
09-10 17:39:57.119   608   608 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-10 17:39:57.123   752  1880 W InputManager-JNI: Input channel object '4da1959 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
09-10 17:39:57.132  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335 in: PAUSED
09-10 17:39:57.133  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335
09-10 17:39:57.145  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a in: DESTROYED
09-10 17:39:57.146  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6fef3a
09-10 17:39:57.151  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07 in: PRE_ON_CREATE
09-10 17:39:57.152  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07
09-10 17:39:57.162  8066  8068 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
09-10 17:39:57.162  8066  8068 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
09-10 17:39:57.166  8066  8068 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
09-10 17:39:57.166  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07 in: CREATED
09-10 17:39:57.167  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07
09-10 17:39:57.170  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07 in: STARTED
09-10 17:39:57.170  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07
09-10 17:39:57.173  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07 in: RESUMED
09-10 17:39:57.174  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07
09-10 17:39:57.197  8176  8202 E OpenGLRenderer: Unable to match the desired swap behavior.
09-10 17:39:57.208   752   777 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +104ms
09-10 17:39:57.232  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335 in: STOPPED
09-10 17:39:57.233  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335
09-10 17:39:57.238  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335 in: DESTROYED
09-10 17:39:57.239  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@30eb335
09-10 17:39:57.239  8176  8176 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@30a1204
09-10 17:39:57.242   752  1090 W InputManager-JNI: Input channel object '511c42c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
09-10 17:39:57.248  8176  8176 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07 in: PAUSED
09-10 17:39:57.249  8176  8176 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e10b07
09-10 17:39:57.252   608   608 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-10 17:39:57.262  8176  8199 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
