MemTotal:        2020656 kB
MemFree:          317596 kB
MemAvailable:     767424 kB
Buffers:            3928 kB
Cached:           637100 kB
SwapCached:        13312 kB
Active:           684576 kB
Inactive:         396124 kB
Active(anon):     337544 kB
Inactive(anon):   124128 kB
Active(file):     347032 kB
Inactive(file):   271996 kB
Unevictable:        4240 kB
Mlocked:            4240 kB
SwapTotal:       1515488 kB
SwapFree:         792168 kB
Dirty:             20756 kB
Writeback:             0 kB
AnonPages:        437792 kB
Mapped:           443140 kB
Shmem:             18768 kB
KReclaimable:      78224 kB
Slab:             246988 kB
SReclaimable:      78224 kB
SUnreclaim:       168764 kB
KernelStack:       33376 kB
PageTables:        63732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525816 kB
Committed_AS:   31374908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54328 kB
VmallocChunk:          0 kB
Percpu:             9472 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          128588 kB
DirectMap4k:       63312 kB
DirectMap2M:     2033664 kB

